<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>boude</Author>
 </Creator>
 <Manufacturer>Centrale</Manufacturer>
 <Model>Lyre</Model>
 <Type>Dimmer</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Surprise">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="function" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red Milieu" Preset="IntensityRed"/>
 <Channel Name="Green Milieu" Preset="IntensityGreen"/>
 <Channel Name="Blue Milieu" Preset="IntensityBlue"/>
 <Channel Name="White Milieu" Preset="IntensityWhite"/>
 <Channel Name="Red ext" Preset="IntensityRed"/>
 <Channel Name="Green ext" Preset="IntensityGreen"/>
 <Channel Name="Blue ext" Preset="IntensityBlue"/>
 <Channel Name="White ext" Preset="IntensityWhite"/>
 <Channel Name="Red int" Preset="IntensityRed"/>
 <Channel Name="Green int" Preset="IntensityGreen"/>
 <Channel Name="Blue int" Preset="IntensityBlue"/>
 <Channel Name="White int" Preset="IntensityWhite"/>
 <Channel Name="function 1">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="function2">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="TournePartout">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Mode Name="24ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Surprise</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">function</Channel>
  <Channel Number="8">Red Milieu</Channel>
  <Channel Number="9">Green Milieu</Channel>
  <Channel Number="10">Blue Milieu</Channel>
  <Channel Number="11">White Milieu</Channel>
  <Channel Number="12">Red ext</Channel>
  <Channel Number="13">Green ext</Channel>
  <Channel Number="14">Blue ext</Channel>
  <Channel Number="15">White ext</Channel>
  <Channel Number="16">Red int</Channel>
  <Channel Number="17">Green int</Channel>
  <Channel Number="18">Blue int</Channel>
  <Channel Number="19">White int</Channel>
  <Channel Number="20">function 1</Channel>
  <Channel Number="21">function2</Channel>
  <Channel Number="22">UV</Channel>
  <Channel Number="23">TournePartout</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
